<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		.form{
			background-color: powderblue;
			border-image: 5px;
			padding: 30px;
			height: 400px;
			width: 50%;
			border:1px solid black;
		}
		input[type=text]{
			width: 100%;
			padding: 5px;
			margin: 5px;
			border-bottom: 2px solid red;
			border-radius: 10px;

		}
		input[type=submit]{
			width: 100%;
			padding: 5px;
			background-color: black;
			color:white;
			margin: 5px;
			border-radius: 10px;


		}
		input[type=submit]:hover{
			background-color: green;
			color:black;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="form">
		<h3 align="center">Contact Form</h3>
<form>
	<label>Name</label>
	<input type="text" name="name">
	<label>Email</label>
	<input type="text" name="name">
	<label>Address</label>
	<input type="text" name="name">
	<input type="submit">
	</div>
</form>
</body>
</html>