<!DOCTYPE html>
<html>
<head>
	<title>Donyi Polo Tea Estate</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Montserrat', sans-serif;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		nav{
			height: 100px;
			width: 100%;
			background-color: powderblue;

		}
		h3{
			padding: 0px;
			margin: 0px;
		}
		nav ul{
			float: right;
			margin-right: 30px;
			line-height: 0px;


		}
		nav li{
			display: inline-block;
			padding: 4px;
		

		}
		li a{
			text-decoration: none;
			border: 1px solid pink;
			font-size: 20px;

		}
		.logo{
			text-transform: uppercase;
			line-height: 80px;
		    font-size: 30px;


		}
		ul{
			margin: 0px;
			padding: 0px;
		}
       a:hover{
       	background-color: black;
       	color :white;
       }
      
       .contact{
       	background-color: powderblue;
       	 display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 3px solid green;
       }
       button{
       	background-color: black;
       	color:white;
       }
	
	</style>
</head>
<body>
<nav>
	<h3 class="logo">Donyi Polo Tea Estate</h3>
   <ul>
   	<li><a href="#">Services</a></li>
   	<li><a href="#">Products</a></li>
   	<li><a href="#">About</a></li>
   	<li><a href="#">Contact</a></li>
   </ul>
</nav>
<div class="banner">
	<img src="TAA.jpg" width="100%" height="500px">
</div>
<div class="services">
	
</div>
<div class="products">
	
</div>
<div class="about">
	
</div>
<div class="contact">
	
	<form><h3 align="center">Contact Us</h3>
				Email
				<input type="text" name="name">
				<input type="submit">
	
		
	</form>
	
</div>
</body>
</html>